{
  "name": "landorade",
  "version": "0.0.1",
  "description": "Static website that makes sense",
  "main": "src/index.js",
  "bin": {
    "landorade": "cli/index.js"
  },
  "scripts": {
    "preinstall": "npm i -g @vapid/cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderC/landorade.git"
  },
  "keywords": [
    "landorade",
    "spa",
    "tool",
    "aws",
    "infrastructure",
    "devops",
    "landing"
  ],
  "author": "AlexanderC <alexander.cucer@titanium-soft.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.463.0",
    "chalk": "^2.4.2",
    "execa": "^1.0.0",
    "fs-extra": "^8.0.1",
    "ora": "^3.4.0",
    "p-event": "^4.1.0",
    "pify": "^4.0.1",
    "s3-client": "^4.4.2",
    "tmp-promise": "^2.0.1",
    "xtend": "^4.0.1",
    "yargs": "^13.2.4"
  },
  "peerDependencies": {
    "@vapid/cli": "^0.8.3"
  }
}
